# portal

./: ClientPortal.sln  README.md  azure-pipelines-development.yml  azure-pipelines-main.yml
ClientPortal.Core.Application/: Class1.cs  ClientPortal.Core.Application.csproj
ClientPortal.Core.Application/DTOs/: SharepointProjectReponseDto.cs
ClientPortal.Core.Application/DependecyInjection/: DependecyInjection.cs  ValidationBehavior.cs
ClientPortal.Core.Application/Interfaces/Repositories/: IGetAllClientProjectsRepo.cs  IRepoWrapper.cs
ClientPortal.Core.Application/Properties/: launchSettings.json
ClientPortal.Core.Application/Wrappers/: Response.cs
ClientPortal.Core.Domain/: Class1.cs  ClientPortal.Core.Domain.csproj
ClientPortal.Infrastructure.Logging/: ClientPortal.Infrastructure.Logging.csproj
ClientPortal.Infrastructure.Persistance/: ClientPortal.Infrastructure.Persistance.csproj
ClientPortal.Infrastructure.Persistance/DependecyInjection/: DependecyInjection.cs
ClientPortal.Infrastructure.Shared/: ClientPortal.Infrastructure.Shared.csproj
ClientPortal.Infrastructure.Shared/DependecyInjection/: DependencyInjection.cs
ClientPortal.Presentation.WebApi/: ClientPortal.Presentation.WebApi.csproj  Program.cs  Startup.cs  nlog.config  web.config
ClientPortal.Presentation.WebApi/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ClientPortal.Presentation.WebApi/ClientApp/src/: index.html
ClientPortal.Presentation.WebApi/ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ClientPortal.Presentation.WebApi/ClientApp/src/app/clientportal/: clientportal.component.css  clientportal.component.html  clientportal.component.spec.ts  clientportal.component.ts
ClientPortal.Presentation.WebApi/ClientApp/src/app/dashboard/: dashboard.component.html
ClientPortal.Presentation.WebApi/ClientApp/src/app/header/: header.component.css  header.component.html  header.component.ts
ClientPortal.Presentation.WebApi/ClientApp/src/app/home/: home.component.css  home.component.html
ClientPortal.Presentation.WebApi/ClientApp/src/app/projects/: projects.component.html  projects.component.ts
ClientPortal.Presentation.WebApi/ClientApp/src/app/sidenav/: sidenav.component.css  sidenav.component.html
ClientPortal.Presentation.WebApi/ClientApp/src/assets/configuration/: clientPortalConfig.json
ClientPortal.Presentation.WebApi/Controllers/: BaseApiController.cs  MetaController.cs
ClientPortal.Presentation.WebApi/Controllers/v1/: ClientController.cs  ProjectController.cs  UserController.cs
ClientPortal.Presentation.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
ClientPortal.Presentation.WebApi/Properties/: launchSettings.json
what to do/: Json File for Post.json  text.txt
