<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Common\AuditableBaseEntity\**" />
		<EmbeddedResource Remove="Common\AuditableBaseEntity\**" />
		<None Remove="Common\AuditableBaseEntity\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.28" />
	</ItemGroup>

</Project>
